<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>FreshPicks</title>
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form action="#" class="sign-in-form">
            <h2 class="title">Welcome to FreshPicks</h2>
            <h6 class="sub-title">Shop local, eat fresh with our farmer market app</h6><br>

            <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="email" placeholder="Email" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Password" />
            </div>
            <div class="input-field">
                <i class="fas fa-users"></i>
                <select name="role" id="role">
                    <option value="" disabled selected>Select Role</option>
                    <option value="farmer">Farmer</option>
                    <option value="customer">Customer</option>
                </select>
            </div>
            <input type="submit" value="Login" class="btn solid" />
            <!-- <p class="social-text">Or Sign in with social platforms</p>
            <div class="social-media">
              <a href="#" class="social-icon">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-google"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div> -->
          </form>
          <form action="#" class="sign-up-form">
            <h2 class="title">Sign-up</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Username" />
            </div>
            <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="email" placeholder="Email" />
            </div>
            <div class="input-field">
              <i class="fas fa-home"></i>
              <input type="text" placeholder="Address" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Password" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder=" Confirm Password" />
            </div>
            <div class="input-field">
                <i class="fas fa-users"></i>
                <select name="role" id="role">
                    <option value="" disabled selected>Select Role</option>
                    <option value="farmer">Farmer</option>
                    <option value="customer">Customer</option>
                </select>
            </div>
            <input type="submit" value="Signup" class="btn solid" />
            <!-- <input type="submit" class="btn" value="Sign up" />
            <p class="social-text">Or Sign up with google</p>
            <div class="social-media">
               <a href="#" class="social-icon">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-twitter"></i>
              </a> -->
              <!-- <a href="#" class="social-icon">
                <i class="fab fa-google"></i>
              </a> -->
              <!-- <a href="#" class="social-icon">
                <i class="fab fa-linkedin-in"></i>
              </a> -->
            <!-- </div> --> 
          </form>
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>Don't have an account?</h3>

            <button class="btn transparent" id="sign-up-btn">
              Sign up
            </button>
          </div>
          <img src="img.png" class="image" alt="">
        </div>
        <div class="panel right-panel">
          <div class="content">
            <h3>Already have an account?</h3>
            
            <button class="btn transparent" id="sign-in-btn">
              Sign in
            </button>
          </div>
          <img src="hehe.png" class="image" alt="">
        </div>
      </div>
    </div>

    <script src="style.js"></script>
  </body>
</html>