<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .heading {
            text-align: center;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="number"],
        textarea,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        textarea {
            height: 100px;
        }
        input[type="submit"] {
            background-color: #e56123;
            color: white;
            padding: 10px 20px;
            border: 2px solid #e56123;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, border-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #e56123;
            border-color: white;
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1>Add Product to Category</h1>
    </div>
    <div class="add-product">
        <form id="addProductForm">
            <label for="productName">Product Name:</label>
            <input type="text" id="productName" name="productName" required>
            <label for="price">Price per Kg (Rs.):</label>
            <input type="number" id="price" name="price" min="0" step="0.01" required>
                <!-- Category input field to be populated automatically -->
            <label for="productCategory">Category:</label>
            <input type="text" id="productCategory" name="productCategory" required >
             <label for="farmer">Farmer Name:</label>
            <!-- <input type="text" id="farmername" name="farmername" required> -->
            <select id="farmername" name="farmername" required></select>
            <label for="description">Description:</label>
            <textarea id="description" name="description" required></textarea>
            <label for="image" id="image">Image:</label>
            <input type="file" id="image" name="image" accept="image/*">
            <input type="submit" value="Add Product">
        </form>
    </div>
    <script src="addprod.js"></script>
</body>
</html>