MONGODB_URI="mongodb+srv://bibek:bibek@farmerapi.zx0pesf.mongodb.net/farmer?retryWrites=true&w=majority&appName=FarmerAPI"
# CLOUD_NAME = dr1hvbszt
# API_KEY = 939293396539932
# API_SECRET =sK6dZfqa09jTuum9gvhiGO5cu0Q